; Turn on opcache and tracing jit
opcache.enable = 1
opcache.fast_shutdown = 1
opcache.jit_buffer_size = 100M
opcache.jit = tracing
variables_order = EGPCS
; Disable Powered-By header
expose_php = Off